# Blogging-Platform

./: Blogging Platform.sln  README.md
Blogging Platform/: Blogging Platform.csproj  Blogging Platform.http  NotificationHub.cs  Program.cs  appsettings.json
Blogging Platform/Abstractions/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  ITagService.cs
Blogging Platform/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  PostController.cs  TagController.cs
Blogging Platform/DTOs/CategoryDTOs/: CategoryForUpdateDto.cs  CategoryModel.cs
Blogging Platform/DTOs/CommentDTOs/: CommentForCreationDto.cs  CommentForUpdateDto.cs
Blogging Platform/DTOs/PostDTOs/: PostForResultDto.cs  PostForUpdateDto.cs  PostModel.cs
Blogging Platform/DTOs/TagDTOs/: TagModel.cs  TagResultDto.cs
Blogging Platform/Data/: AppDbContext.cs
Blogging Platform/Entities/: Category.cs  Comment.cs  Like.cs  MediaAttachment.cs  Notification.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
Blogging Platform/Extensions/: ClaimsPrincipalExtensions.cs
Blogging Platform/Migrations/: 20250316181434_InitialMigration.Designer.cs  20250316181434_InitialMigration.cs  AppDbContextModelSnapshot.cs
Blogging Platform/Properties/: launchSettings.json
Blogging Platform/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  PostService.cs  TagService.cs
Blogging Platform/Validators/: CommentForCreationValidator.cs  CommentModelValidator.cs  PostForCreationDtoValidator.cs  RegistrationForLoginValidator.cs  RegistrationValidator.cs  TagForCreationDtoValidator.cs  TagValidator.cs
(+6 files in other folders)
